{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeConnection": "Data Source=VED\\SQLEXPRESS;Initial Catalog=AngularJS_mvc_Demo;Persist Security Info=True;User ID=sa;Password=sa123***"
  },
  "AllowedHosts": "*"
}
